###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/first/spring.xml

cuba.persistenceConfig = +com/company/first/persistence.xml

cuba.metadataConfig = +com/company/first/metadata.xml

cuba.viewsConfig = +com/company/first/views.xml

cuba.mainMessagePack = +com.company.first.core

cuba.keyForSecurityTokenEncryption = UIdsxWvHx0IA5szX

cuba.anonymousSessionId = f67b32a1-cabd-c713-0a42-f8dae784121c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false