###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ch/so/agi/mton/web-spring.xml

cuba.dispatcherSpringContextConfig = +ch/so/agi/mton/web-dispatcher-spring.xml

cuba.persistenceConfig = +ch/so/agi/mton/persistence.xml

cuba.metadataConfig = +ch/so/agi/mton/metadata.xml

cuba.viewsConfig = +ch/so/agi/mton/views.xml

cuba.windowConfig = +ch/so/agi/mton/web-screens.xml

cuba.menuConfig = +ch/so/agi/mton/web-menu.xml

cuba.permissionConfig = +ch/so/agi/mton/web-permissions.xml

cuba.mainMessagePack = +ch.so.agi.mton.web

cuba.anonymousSessionId = 56587b32-397a-c4b4-408c-90653bb0be39

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover