###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/first/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/first/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/first/persistence.xml

cuba.metadataConfig = +com/company/first/metadata.xml

cuba.viewsConfig = +com/company/first/views.xml

cuba.windowConfig = +com/company/first/web-screens.xml

cuba.menuConfig = +com/company/first/web-menu.xml

cuba.permissionConfig = +com/company/first/web-permissions.xml

cuba.mainMessagePack = +com.company.first.web

cuba.anonymousSessionId = f67b32a1-cabd-c713-0a42-f8dae784121c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover