###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ch/so/agi/simi/spring.xml

cuba.persistenceConfig = +ch/so/agi/simi/persistence.xml

cuba.metadataConfig = +ch/so/agi/simi/metadata.xml

cuba.viewsConfig = +ch/so/agi/simi/views.xml

cuba.mainMessagePack = +ch.so.agi.simi.core

cuba.keyForSecurityTokenEncryption = NLCiXujfIcHH38KC

cuba.anonymousSessionId = 8010c816-668e-6b0c-1f11-2fae7886990f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false