###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ch/so/agi/mton/spring.xml

cuba.persistenceConfig = +ch/so/agi/mton/persistence.xml

cuba.metadataConfig = +ch/so/agi/mton/metadata.xml

cuba.viewsConfig = +ch/so/agi/mton/views.xml

cuba.mainMessagePack = +ch.so.agi.mton.core

cuba.keyForSecurityTokenEncryption = eWOYVopyR9VhkxNq

cuba.anonymousSessionId = 56587b32-397a-c4b4-408c-90653bb0be39

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false