###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ch/so/agi/simi/web-spring.xml

cuba.dispatcherSpringContextConfig = +ch/so/agi/simi/web-dispatcher-spring.xml

cuba.persistenceConfig = +ch/so/agi/simi/persistence.xml

cuba.metadataConfig = +ch/so/agi/simi/metadata.xml

cuba.viewsConfig = +ch/so/agi/simi/views.xml

cuba.windowConfig = +ch/so/agi/simi/web-screens.xml

cuba.menuConfig = +ch/so/agi/simi/web-menu.xml

cuba.permissionConfig = +ch/so/agi/simi/web-permissions.xml

cuba.mainMessagePack = +ch.so.agi.simi.web

cuba.anonymousSessionId = 8010c816-668e-6b0c-1f11-2fae7886990f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover